# assinador-xml-java

./: .gitignore  LICENSE  README.md  dps-original.xml  pom.xml
.github/: guide.md
src/main/java/com/assinador/: AssinadorXml.java
src/test/java/com/assinador/: AssinadorXmlTeste.java
